apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time.
  annotations:
    github.com/project-slug: TylerC10/platform-engineering-course-code
spec:
  type: service
  owner: development
  lifecycle: experimental